# backend-project

./: .gitignore  README.md  pom.xml
src/main/java/com/pipefy/commons/: GraphQLQuery.java  TestTags.java
src/main/java/com/pipefy/config/: ConfigurationAPI.java  ConfigurationManager.java  DefaultConstants.java
src/main/java/com/pipefy/pojos/: CardPojo.java  PipePojo.java
src/main/java/com/pipefy/utils/: CryptUtils.java
src/main/resources/: api.properties
src/test/java/com/pipefy/grapql/: CardTests.java  PipeTests.java
src/test/java/com/pipefy/hooks/: BaseHooks.java
src/test/resources/: allure.properties
src/test/resources/data/: credentials.properties
